# kubernetes-service-discovery-example

./: README.md  customer-deployment.yml  docker-compose.yml  order-deployment.yml
customer/: Dockerfile  pom.xml
customer/src/main/java/com/ecom/customer/: CustomerApplication.java
customer/src/main/java/com/ecom/customer/config/: BeanConfiguration.java  CustomHttpServletRequestWrapper.java
customer/src/main/java/com/ecom/customer/filter/: RequestModifyFilter.java
customer/src/main/java/com/ecom/customer/models/: Customer.java
customer/src/main/java/com/ecom/customer/rest/: CustomerController.java
customer/src/main/resources/: application.properties
order/: .gitignore  Dockerfile  pom.xml
order/src/main/java/com/ecom/order/: OrderApplication.java
order/src/main/java/com/ecom/order/config/: CustomHttpServletRequestWrapper.java
order/src/main/java/com/ecom/order/filter/: RequestModifyFilter.java
order/src/main/java/com/ecom/order/model/: Order.java
order/src/main/java/com/ecom/order/rest/: OrderController.java
order/src/main/resources/: application.properties
